{
  "name": "@workspace/electron",
  "description": "My fantastic Electron app",
  "version": "0.0.0",
  "homepage": "./",
  "main": "./public/electron.js",
  "private": true,
  "scripts": {
    "start": "craco start",
    "open:electron": "electron .",
    "open:web": "echo open in the browser url shown in start command, commonly \"http://localhost:3000/\"",
    "build:electron": "echo not implemented yet, invertigate electron forge",
    "build:web": "echo not implemented yet, invetigate minify",
    "lint": "TIMING=1 eslint \"src/**/*.{tsx|ts}\"",
    "lint:silent": "npm run lint --quiet",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "author": "termitavee",
  "browserslist": {
    "development": [
      "last 1 electron version"
    ],
    "production": [
      "last 1 electron version"
    ]
  },
  "build": {
    "appId": "com.electron.myapp",
    "directories": {
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "deb"
    },
    "mac": {
      "target": "dmg"
    },
    "productName": "My Electron App",
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.4",
    "react-native-web": "^0.19.9",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@expo/webpack-config": "^19.0.0",
    "electron": "26.2.2",
    "electron-builder": "^24.6.4",
    "eslint-plugin-jest": "^27.4.0",
    "webpack": "^5.88.2"
  }
}
