{
  "name": "@workspace/ink",
  "description": "",
  "license": "MIT",
  "version": "0.0.0",
  "bin": "dist/cli.js",
  "scripts": {
    "start": "tsc --watch",
    "open": "node ./dist/src/index",
    "build": "tsc",
    "test": "prettier --check "
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "commander": "^11.1.0",
    "ink": "^4.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.32",
    "@vdemedes/prettier-config": "^2.0.1",
    "chalk": "^5.2.0",
    "ink-testing-library": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
